.t-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 16rpx 32rpx;
  font-size: 32rpx;
  border-radius: 12rpx;
  border: none;
  background-color: #0052d9;
  color: #fff;
}

.t-button--primary {
  background-color: #0052d9;
  color: #fff;
}

.t-button--default {
  background-color: #e7e7e7;
  color: rgba(0, 0, 0, 0.9);
}

.t-button--danger {
  background-color: #d54941;
  color: #fff;
}

.t-button--light {
  background-color: #f2f3ff;
  color: #0052d9;
}

.t-button--size-small {
  padding: 12rpx 24rpx;
  font-size: 28rpx;
}

.t-button--size-large {
  padding: 20rpx 40rpx;
  font-size: 36rpx;
}

.t-button--round {
  border-radius: 80rpx;
}

.t-button--block {
  width: 100%;
  display: flex;
}

.t-button--disabled {
  opacity: 0.5;
}

.t-button--ghost {
  background-color: transparent;
  border: 1px solid currentColor;
}

.t-button__icon {
  margin-right: 8rpx;
}

.t-button__content {
  display: flex;
  align-items: center;
}
